<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            Logo
        </title>

        <style>
            
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow:hidden;
                background-color: #333333;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color:white;
                text-align: center;
                text-decoration: none;
                padding:16px;
            }
            li img{
                padding:16px;
            }
            li a:hover {
  background-color: #111111;
}

            #tt{
                
                
                float:right;
                padding-right: 2px;
            }
           
            
            #gr{
                background-color:greenyellow;
                padding:5%;
                text-align: center;
                color: beige;
               

            }
            #now{
                background-color:blue;
                color: aliceblue;
                border-radius: 5px;
            }
            #sup{
                text-align: center;
                padding:2%;
                    }

             .row{
                display:flex;
              
            
             }

             
section {
  width: 30%;
  height:300px;
  margin: 50px;
  text-align: center;
  background-color: rgb(200, 203, 202);
}


.change{
  font-size: 30px;
  
  margin-top: 100px;
  
}
section h2 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 180px;
  color:lightseagreen;
}
               
        </style>
    </head>
    <body>

        <header width="100%">

            
           
            <nav>
                
            <ul>
              
                <li><img src="C:\Users\HP\Pictures\Screenshots\flame.png" width="60px" height="30px" ></li>
                <li><a href="#2">Home</a></li>
                <li><a href="#3">About</a></li>
                <li><a href="4">Product</a></li>
                <li><a href="#8">Service</a></li><br>
                
               
                <button onclick="alert('Welcome Home')" id="tt" style="margin-right: 10px;margin-left: 5px;">Search</button>
                <input type="text" name="text" id="tt">
                       
            </ul>
            
        </nav>
        
        <div id="gr">
            <h1><span style="font-size: 5rem;">Dramatically Engage</span></h1>
            <p>Objectively innovate empowered manufactured products whereas parallel products.</p>
            <button id="now" onclick="alert('Engage Now')">Engage now</button>



        </div>

        <div id="sup">

            <p><span style="font-size: 40px;"><b>Superior Collaboration</b> </span> <span style="font-size: 20px;"> Visualize Quality</span></p>
            <p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
            <p>Holistically pontificate installed base portals after maintainable products.</p>

        </div>

                
            <div class='row'>

                <section>
                    <p class="change">700X300</p>
                   
                </section>

                <section>
                    <p class="change">700X300</p>
                   
                </section>
                
                <section>
                    <p class="change">700X300</p>
                    <h2>Dynamically Procrasting</h2>
                    <p><span style="font-size: 15px;margin-top:20px;">In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</span></p>
                </section>
            </div>

            <div class="para">

                <section>
                    <h2>Efficiantely Unleash</h2>
                    <p><span style="font-size: 15px;margin-top:20px;">In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</span></p>
                </section>

                <section>

                </section>

                <section>

                </section>


            </div>




        </header>


    </body>
</html>