<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            header{
                
                font-size: 2rem;
                text-align: center;
                
                color: rgb(15, 21, 26);
            }
            legend{
                border: 2px solid black;
             
            }
            body{
                margin: 5px;
                padding:10px;
                background-color: rgb(183, 228, 238);
            }
            footer{
               
                text-align: center;
                color:rgb(19, 20, 21);
                padding:5px;
                font-size: 30px;
            }
            #twilight{
                text-align: center;
            }
        </style>

    </head>
    <body>
        <header>
            <h1><b>HTML Media</b></h1>
        </header>

        <div style="text-align: center;">
            <fieldset>
                <legend><i>Video Controller</i></legend>
                <label for="play"> Play/Pause:</label>
            <button id="play" onclick="playpause()">Play/Pause</button><br>
            <label for="big">Make Big:</label>
            <button id="big" onclick="makeBig()">Big</button><br>
            <label for="small">Make Small:</label>
            <button id="small" type="button" onclick="makesmall()">Small</button>
        </fieldset>
<br><br>
        <fieldset>
            <legend><i>The video Reference</i></legend>
            <h1>Video From Internal Folder</h1>
            <video id="cycle" width="500" height="500" controls>
                <source src="D:\Canon\MVI_9323.MP4" type="video/mp4">
            
              </video>
            </fieldset>
            </div>

            <script>
                 var myvideo = document.getElementById("cycle");
                 function playpause(){
                    if (myvideo.paused)
                    myvideo.play();
                    else
                    myvideo.pause();
                 }

                 function makeBig(){
                    myvideo.width=700;
                 }

                 function makesmall(){
                    myvideo.width=100;
                 }
            </script>
<br>

            <div id="twilight">
                <h1>Video From Youtube</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FEYt5ytj1fw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           <br><br>
           <h1>Audio Play</h1>
           <audio controls autoplay>
            <source src="C:\Users\HP\Downloads\file_example_MP3_700KB.mp3" type="audio/mpeg">

           </audio>
           <br><br>
           <h1>Html Plug-in by using embed the website link</h1>
           <embed width="100%" height="500px" src="https://en.wikipedia.org/wiki/HTML">
            </div>

<br><br>
        <footer>
            <p><b>Video content @ Twilight</b></p>
        </footer>



    </body>
</html>