<!DOCTYPE html>
<html>
    <head>
        <title>CSS Tutorial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
                body{
                    
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    line-height: 26px;
                    margin:10px;
                }

            footer{
              background-color: lightgrey;
              margin-left: 40px;
              margin-right: 40px;
              border: 2px solid gray;
              border-radius: 5px;
              font-size: 15px;
              padding:5px;
            }

            header{
                 margin-left: 30px;
              margin-right: 30px;
               border-radius: 5px;
               background-color: #03C988;
               color:aliceblue;
               padding-left: 20px;
            }
           ul li{
                list-style-type: none;
            
                
                

            }
             a:hover{
background-color:#03C988;
            }
            li a{
 line-height: 30px;
                background-color:  lightgrey;
                text-decoration: none;
                color: black;  
                padding: 5px;
           
                
            }
            aside{
    width: 20%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 15px;
    float: right;
    margin-right: 30px;
               border-radius: 5px;
              
    height:365px;
  background-color:#8BF5FA;
            }

            #sec1{
                margin-left: 200px;
                margin-right: 350px;
                margin-top: -150px;
            }
  
        </style>
    </head>

    <body>
        <header>
            <h1>Welcome to my home page</h1>
            <p>Use the menu to style different style sheet</p>
        </header>

        

        <div class="main">

            <section id="sec3">
                <aside>
                    <h1>Side Bar</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </aside>
    
            </section>

            <nav>
                <ul>
              <li> <a href="#3">Stylesheet 1</a></li>
              <li>  <a href="#4">Stylesheet 2</a></li>
              <li> <a href="5">Stylesheet 3</a></li> 
              <li> <a href="6">Stylesheet 4</a></li>
             <li>   <a href="#7">No Stylesheet</a></li>
                </ul>
            </nav>

        
            


        <section id="sec1">

           
                <h1>Same Page Different <br> Stylesheets</h1>
            
           
                <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</p>
            
           
           
                <h2>No Styles</h2>
            
                <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</p>
           
        </section>

        


        

      </div>

<br><br><br><br>

        <footer>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </footer>



    </body>


</html>