<!DOCTYPE html>
<html>
    <head>
<title>Background Image</title>
<style>
    body{
        background-image:url(https://img.freepik.com/free-photo/navy-blue-concrete-wall-with-scratches_53876-102666.jpg?w=1060&t=st=1677299849~exp=1677300449~hmac=90677bf3ed9b5f6cf609a4d738ba61786023e34026bdca653ffe79bb9dcbd50c);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    header{
        background-color: aquamarine;
        color:aliceblue;
        margin:10px;
        margin-top: 50px;
        padding:20px;
        text-align: center;
        border-radius: 20px;
        
        outline-style:double;
        outline-color: rgb(44, 212, 241);
        outline-width: 5px;
        outline-offset: 5px;
        
    }
    .tym{
        float: right;
    }
</style>
    </head>
    <body>
<header>
    <div class="tym">
    <input type="time" id="ty">
    <input type="week" id="wk">
    </div>
    <h1>Less number of migratory birds spotted at Vedanthangal sanctuary this year</h1>
</header>

<div></div>


<footer>

</footer>

    </body>
</html>