<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative; 
    font-family: 'Times New Roman', Times, serif;
    
  }
  #section1 {padding-top:50px;height:500px;font-size:20px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:700px;font-size:20px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:600px;font-size:20px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;font-size:20px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;font-size:20px;color: #fff; background-color: #009688;}

  #myInput3 {
    padding: 20px;
    margin-top: -6px;
    border: 0;
    border-radius: 0;
    background: #f1f1f1;
  }
  </style>
</head>



  

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">The Matrimandir</a></li>
          <li><a href="#section2">Legal status and government</a></li>
          <li><a href="#section3">Economy</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Location & Climate<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Location</a></li>
              <li><a href="#section42">Climate</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div class="container">
    <h2>Filter Anything</h2>
  
    <input class="form-control" id="myInput" type="text" placeholder="Search..">
    <div id="myDIV">
      
  


<div class="container">
    <h2>Carousel Example</h2>  
    <div id="myCarousel" class="carousel slide"  data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="auroville-meditation-hall-pondicherry-india-11559161.jpg" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption">
              <h1 style="color:yello;font-family: arial;">Matrimandir</h1>
  
          </div>
        </div>
  
        <div class="item">
          <img src="minakshi-sundareshvara-temple-madurai-india-17549623.jpg" alt="Chicago" style="width:100%;">
           <div class="carousel-caption">
              <h1  style="color:yello;font-family: arial;">minakshi-sundareshvara-temple-madurai</h1>
  
          </div>
        </div>
      
        <div class="item">
          <img src="banyan-tree-auroville-huge-matrimandir-46632260.jpg" alt="New york" style="width:100%;">
           <div class="carousel-caption">
              <h1  style="color:yello;font-family: arial;">banyan-tree-auroville-huge-matrimandir</h1>
  
          </div>
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

<div id="section1" class="container-fluid">
  <h1>The Matrimandir</h1>
  <p>In the middle of the town is the Matrimandir, which was conceived by Alfassa as "a symbol of the Divine's answer to man's aspiration for perfection". Silence is maintained inside the Matrimandir to ensure the tranquility of the space, and the entire area surrounding the Matrimandir is called the Peace area. Inside the Matrimandir, a spiraling ramp leads upwards to an air-conditioned chamber of polished white marble referred to as "a place to find one's consciousness".

    Matrimandir is equipped with a solar power plant and is surrounded by manicured gardens. When there is no sun, the sunray on the globe is replaced by a beam from a solar-powered light.
    
    Radiating from this center are four "zones" of the City Area: the "Residential Zone", "Industrial Zone", "Cultural (& Educational) Zone" and "International Zone". Around the city or the urban area, lies a Green Belt which is an environmental research and resource area and includes farms and forestries, a botanical garden, seed bank, medicinal and herbal plants, water catchment bunds, and some communities.</p>
 </div>
<div id="section2" class="container-fluid">
  <h1>Legal status and government</h1>
  <p>Prior to 1980, the Sri Aurobindo Society legally owned all of the city's assets. In 1980, the Government of India passed the Auroville Emergency Provision Act 1980, under which it took over the city's management. The change was initiated when, after Mirra Alfassa's death in 1973, serious fissures in the day-to-day management developed between the Society and the city's residents. The residents appealed to Indira Gandhi, then Prime Minister of India for an intervention. The Society challenged the Government's action in the Supreme Court of India. The final verdict upheld the constitutional validity of the government's action and intervention.

    In 1988, after the verdict, a need was felt to make a lasting arrangement for the long term management of Auroville. The city's representatives along with Sh. Kireet Joshi, then Educational Advisor to the Union government, met for consultations with the then Prime Minister, Rajiv Gandhi. Later that year, the Auroville Foundation Act 1988, was passed by the Indian Parliament. The Act stipulated the vesting of all movable and immovable assets of the city in a foundation, known as Auroville Foundation[9] and the creation of a three-tier governing system: the Governing Board; the Residents' Assembly and the Auroville International Advisory Council.[10] The Governing Board selected by the Government of India consists of seven prominent Indians in the fields of education, culture, environment and social service in the areas of Auroville's ideals. The International Advisory Council comprises five members also selected by the Government, chosen from people who have rendered valuable service to humanity in the areas of Auroville's ideals. The Resident's Assembly consists of all official residents of the city. All three governing bodies are meant to work in harmony and collaborate to accomplish the ideals of Auroville as mentioned in the charter, as per processes defined in the Auroville Foundation Act
    
    The Auroville Foundation, headed by a chairman, is an autonomous body under the Ministry of Human Resource Development.[11][12] The HRD ministry appoints the seven members of the Governing Board and the five members of the International Advisory Council. There is also a Secretary to the Foundation, appointed by the Government of India, who resides and has an office with supporting staff in Auroville.[13] The Foundation currently owns about half of the total land required for the township. The remaining lands are being purchased whenever funds are available.</p>
 </div>
<div id="section3" class="container-fluid">
  <h1>Economy</h1>
  <p>Instead of paper and coin currency, residents are given account numbers to connect to their central account. Visitors are requested to get a temporary account and an Aurocard, a special debit card for its citizens.[citation needed]

    Residents of Auroville are expected to make a monthly contribution to the community. They are asked to help the community whenever possible by work, money, or kind. The "guest contribution", or a daily fee paid by the guests of Auroville, constitutes a part of Auroville's budget. There is a system of "maintenance", whereby those Aurovilians in need can receive from the community monthly maintenance which covers simple basic needs of life. Auroville's economy and its overall life are of an evolving nature and there are ongoing experiments to reach closer to the vision.[22]
    
    The Government of India only finances a small amount of Auroville's budget, which is mainly formed by contributions from Auroville's commercial units which contribute 33% of their profits to Auroville's Central Fund and by donations, largely foreign, from Auroville's multiple international bases set up all over the world. There are guest houses, building construction units, information technology, small and medium scale businesses, producing and re-selling items such as handmade paper for stationery items, organic food, as well as producing its well-known incense sticks, which can be bought in Auroville's own shop in Puducherry. They are also sold online in India and abroad. Each of these units contributes a considerable part of their profits to the township. Over 5,000 people, mostly from the nearby localities, are employed in various sections and units of Auroville.
    
    Other activities include afforestation, organic agriculture, basic educational research, health care, village development, appropriate technology, town planning, water table management, cultural activities, and community services.</p>
 </div>
<div id="section41" class="container-fluid">
  <h1>Location</h1>
  <p>Auroville is composed of a cluster of properties some 12 km (7.5 mi) north of Pondicherry. It can be easily reached via the East Coast Road (ECR) which connects Chennai and Pondicherry. The visitor center and Matrimandir can be reached by traveling 6 km (3.7 mi) westwards from the signposted turnoff at the ECR Bommayapalayam. Turning east leads directly to Auroville's private beach called Repos, several hundred meters away.</p>
 </div>
<div id="section42" class="container-fluid">
  <h1>Climate</h1>
  <p>It is included in the sub-humid tropics (wet-and-dry tropical climate) situated on a plateau region with its maximum elevation of 32 m (105 ft) above sea level located in the Matrimandir area. The annual rainfall average is 1,200 mm (47 in) mainly from the SW monsoon (June to Sept.) and NE monsoon (Nov to Dec) with a dry period of approx 6 months. The average maximum temperature is 32.2 °C (90.0 °F), average minimum 20 °C (68 °F).</p>
 </div>

</div>
</div>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>


<div class="container">
    <h2>Filterable List</h2>
    <p>Type something in the input field to search the list for specific items:</p>  
    <input class="form-control" id="myInput1" type="text" placeholder="Search..">
    <br>
    <ul class="list-group" id="myList1">
      <li class="list-group-item">Auroville Beach</li>
      <li class="list-group-item">Rock Beach</li>
      <li class="list-group-item">Eden Beach</li>
      <li class="list-group-item">Serendity Beach</li>
    </ul>  
  </div>
  
  <script>
  $(document).ready(function(){
    $("#myInput1").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#myList1 li").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
  </script>

  
<div class="container">
    <h2>Filterable Dropdown</h2>
    <p>Open the dropdown menu and type something in the input field to search for dropdown items:</p>
    <p>Note that we have styled the input field to fit the dropdown items.</p>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <input class="form-control" id="myInput3" type="text" placeholder="Search..">
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">jQuery</a></li>
        <li><a href="#">Bootstrap</a></li>
        <li><a href="#">Angular</a></li>
      </ul>
    </div>
  </div>
  
  <script>
  $(document).ready(function(){
    $("#myInput3").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $(".dropdown-menu li").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
  </script>
</body>
</html>
