<!DOCTYPE html>
<html lang="en">

<head>
    <title> Css Task</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
           
        }

        header {
            background-color: black;
            color: white;
        }

        .icon {
            justify-content: center;
            padding: 10px;
            word-spacing: 30px;
            margin-left: 70px;
        }

        .num {
            float: right;
            margin-right: 80px;
        }

        .main {

            width: 100%;
            height: 500px;
            background-image: url('https://img.freepik.com/free-photo/young-pretty-schoolgirl-wearing-glasses-back-bag-holding-plastic-coffee-cup-books-looking-down-isolated-yellow-background-with-copy-space_141793-85076.jpg?w=2000');
            overflow: hidden;
            background-size: cover;
            background-position:center;
            
        }

        .nav {
            border-bottom: 2px solid gray;
            padding: 8px;
            margin-left: 60px;
            margin-right: 70px;
            font-weight: bold;
            
        }

        .main h1 {
            margin-top: 80px;
            margin-left: 80px;
            font-size: 3vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;

        }

        .main p {
            margin-left: 80px;
            font-size: 1em;
            margin-top: -30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(236, 234, 234,0.7);
            color: black;
        }

        #edu {
            margin-left: 10px;
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin-right: 40px;
            margin-left: 40px;
        }

        li {
            float: right;


        }

        li a {
            display: block;
            padding: 10px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;

        }

        #btn {
            width: 200px;
            padding: 10px;
            margin-left: 80px;
            border: none;
            background-color: orangered;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .row {

            width: 100%;
            height: 250px;
            display: inline-flex;
            float: left;
            overflow: hidden;
            margin-top: -45px;
            text-align: center;
            color: white;


        }

        .row section {
            margin-left: 70px;
            background-color: rgb(238, 240, 240, 0.4);
            margin-right: 70px;

            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;



        } 

        .row h3 {
            opacity: 0.8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: black;
        }

        .row p {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            

        }

        .row button {
            border: none;
        }


        #text {
            display: flex;
            justify-content: center;
            background-color: lightgrey;
        }

        #text button {
            margin-left: 200px;
        }

        #foot {
            text-align: center;
            margin-left: 10px;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #foot h1 {
            font-size:40px;
            margin-left: -50px;
        }

        #foot p {
            margin-left: -45px;
            margin-top: -20px;
        }
        footer{
            margin-top: 300px;
        }
    </style>

</head>

<body>
    <header>

        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-dribbble"></i>
            <i class="fa fa-behance"></i>
            <span class="num"> +9530123654896 Support@colorlib.com</span>
        </div>

    </header>
    <section class="main">
        <ul class="nav">
            <span id="edu"><span style="font-size: large;color: red;"><i
                        class="fa fa-codiepie">&nbsp;</span></i>EDUCATION</span>
            <li><a href="#home">CONTACT</a></li>
            <li><a href="#about">PAGES <i class="fa fa-angle-down"></i></a></li>
            <li><a href="#clients">BLOG <i class="fa fa-angle-down"></i></a></li>

            <span>
                <li><a href="#clients">GALLERY</a></li>
            </span>
            <li><a href="#clients">EVENTS</a></li>
            <li><a href="#clients">COURSES</a></li>
            <li><a href="#clients">ABOUT </a></li>
            <li><a href="#clients">HOME</a></li>
        </ul>

        <h1>WE ENSURE BETTER EDUCATION <span><br></span>FOR A BETTER WORLD</h1>
        <p>In the history of modern astronomy, there is probably no one greater leap forward than the building and
            launch of the <span><br></span>space telescope known as the Hubble. </p>
        <button id="btn">GET STARTED</button>
    </section>
    
    <div class="row">

        <section>
            <h3>Learn online Courses</h3><br>
            <p style="margin-left: 10px;margin-right: 10px;">usage of the internet is becoming more common due to rapid advancement of technologhy</p><br>
            <button><b>Join Now</b></button>
        </section>


        <section>
            <h3>No1 universities</h3><br>
            <p style="margin-left: 21px;margin-right: 21px;">For many of us our very first experience of learning about the essential bodies begins when we saw our first.</p>
            <br><button><b>Join Now</b></button>

        </section>


        <section>
            <h3>Huge Library</h3><br>
            <p style="margin-left: 25px;margin-right: 25px;">If you are a serious astronomy fanatic like a lot of us are,you can probably remember that one event.</p>
            <br><button><b>Join Now</b></button>
        </section>

    </div>

    <footer>
    <div id="foot">
        <h1>Popular course we offer</h1>
        <p>There is a moment in the life of any aspiring</p>

    </div>

</footer>






</body>



</html>