<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Css Task</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body{
                margin: 0;
            }
            * {
  box-sizing: border-box;
}
            header{
                background-color: black;
                color: white;
               
                
                
            }
            .icon{
                word-spacing: 30px;
                margin-left: 150px;
                padding-top: 15px;
                
               
            }
            .cont{
                
                margin-left: 1100px;
            }
          
    
            ul {

                list-style-type: none;
                overflow: hidden;
                margin: 0;
                padding: 0; 
                background-color: aqua;
              
                
            }
            
            li a {
                float: right;
  color: rgb(19, 6, 6);
  text-align: center;
  padding: 15px 10px;
  text-decoration: none;
  text-align: center;
}
.edu{
    line-height: 200px;
    background-color: coral;
}
            
        </style>

    </head>
    <body>

        <header>
            

            <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-safari"></i>
            <i class="fa fa-behance"></i>
        </div>
        
                <p class="cont">+9530123654896 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support@colorlib.com</p>
           

        
        </header>

        <div class="nav">
            
            <ul>
                <a>EDUCATION</a>
                <a href="#3">CONTACT</a>
               <a href="#4">PAGES</a>
               <a href="#5">BLOG</a>
                <a href="#6">GALLERY</a>
                <a href="#7">EVENTS</a>
               <a href="#8">COURSES</a>
                <a href="#9">ABOUT</a>
                <a href="#1">HOME</a>



            </ul>

        </div>

        <div class="edu">
<h1>hi</h1>
        </div>




        <footer>

        </footer>

    </body>
</html>

